collegeId
: 
780
collegeName
: 
"aship"
contactNumber
: 
"67854"
courses
: 
"{\"btech\":\"gfdj\"}"
currentAddress
: 
"Baheria$$sagar$Madhya Pradesh$470004"
documentNumber
: 
"491163920515"
documentType
: 
"Aadhar card"
emailId
: 
"hkjh@gmail.com"
nationality
: 
"American"
registrationDate
: 
"2024-08-07T04:50:47.476Z"
registrationId
: 
"as782024"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
(...)
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()
﻿

